<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Document</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style2.css' %}">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
  </script>
  <style>
    body {
      background-color: rgb(99, 106, 122);
    }
    .projects {
      margin-top: 2px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 4px;
      width: 98.5%;
      display: inline-flex;
      justify-content: left;
      align-items: center;
    }
    .archive {
      margin-top: 2px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 4px;
      width: 98.5%;
      display: inline-flex;
      justify-content: left;
      align-items: center;
    }
    .inner ul {
      background-color: rgb(185, 189, 223);
      margin: 10px;
      padding: 10px;
      width: 300px;
      min-height: 400px;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      border-radius: 9px; 
    }
    #desc {
      min-height: 300px;
    }
    .list_buttons {
      display: inline-flex;
      justify-content: space-evenly;
      align-items: center;
    }
    #box {
      padding:5px;
      width:200px;
      z-index:10;
      position:right;  
      border-radius: 9px; 
    }
    #box form {
      background:#006699;
      padding:5px;
      display:none;
      position:right;
      border-radius: 9px; 
    }
    #box2 {
      padding:5px;
      width:200px;
      z-index:10;
      position: relative;  
      border-radius: 9px; 
    }
    #box2 form {
      background:#006699;
      padding:5px;
      display:none;
      position: relative;
      border-radius: 9px; 
    }
    input[type="submit"] {
      background:none;
      color:#fff;
      border:none;
      text-align:left;
      cursor:pointer;
    }
    .view_projects {
      margin-top: 10px;
      margin-left: 20px;
    }
    .view_archive {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="head">
    <form action="/proj_manage/index" method="post">
      {% csrf_token %}
      <button type="submit">Home</button>
    </form>
    <h1>MyPro</h1>
    <div class="links">
      <button class="button">+</button>
      <form action="/logout" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
      </form>
      <form action="/proj_manage/{{user.id}}/profile" method="post">
        {% csrf_token %}
        <button type="submit">Profile</button>
      </form>
    </div>
  </div>
  <div class="toolbar">
    <form action="/proj_manage/view" method="post">
      {% csrf_token %}
      <select name="project_view">
        <option value="/proj_manage/project_view">Project View</option>
        <option value="/proj_manage/calendar_view">Calendar view</option>
      </select>
    </form>
    <h1>Project List</h1>
    <form action="/proj_manage/favorite" method="post">
      {% csrf_token %}
      <button type="submit">Favorite This Project</button>
      Current Likes: {{fav.count}}
    </form>
    <div class="link_list">
      <div>All Users: </div>
      {% for user in users %}
        <form action="/proj_manage/{{user.id}}/profile" method="post">
          {% csrf_token %}
          <button type="submit">|-- {{user.first_name}} {{user.last_name}} --|</button>
        </form>
      {% endfor %}
    </div>
  </div>
  <button class="view_projects">Projects</button>
  <div class="projects">
    {% for project in projects %}
    {% if project.is_archived == False %}
    <div class="inner">
      <ul>
        <li><h2>{{project.title}}</h2></li>
        <li id="desc">{{project.desc}}</li>
        <li>Author: {{project.admin.first_name}} {{project.admin.last_name}}</li>
        <li>
          <div class="list_buttons">
            <form action="/proj_manage/{{project.id}}" method="post">
              {% csrf_token %}
              <button type="submit">View Tasks</button>
            </form>
            <form action="/proj_manage/{{project.id}}/archive" method="post">
              {% csrf_token %}
              <button type="submit">Archive</button>
            </form>
            <form action="/proj_manage/{{project.id}}/comment" method="post">
              {% csrf_token %}
              <button type="submit">Comment</button>
            </form>
            <button type="submit" class="add_member">Add Member</button>
          </div>
          <div id="box2">
            <form action="/proj_manage/{{project.id}}/add_member" id="form" method="post">
              {% csrf_token %}
              <h3>Add Team Member</h3> 
                <select name="member">
                  {% for user in users %}
                    <option value="{{user.id}}">{{user.first_name}} {{user.last_name}}</option>
                  {% endfor %}
                </select>
              </p>
              <p><button type="submit">Add</button></p>
            </form>
          </div>
        </li>
      </ul>
    </div>
    {% endif %}
    {% endfor %}
    <button class="button">+</button>
    <div id="box">
      <form action="/proj_manage/create_project" id="form" method="post">
        {% csrf_token %}
        <h3>Create a Project</h3>
        <p>Title: <input type="text" name="title"></p>
        <p>Desc: <input type="text" name="desc"></p>
        <p>Due Date (Optional): <input type="date" name="due"></p>
        <p><button type="submit">Create</button></p>
      </form>
    </div>
  </div>
  <button class="view_archive">Archive</button>
  <div class="archive">
    {% for project in projects %}
    {% if project.is_archived == True %}
    <div class="inner">
      <ul>
        <li><h2>{{project.title}}</h2></li>
        <li id="desc">{{project.desc}}</li>
        <li>Author: {{project.admin.first_name}} {{project.admin.last_name}}</li>
        <li>
          <div class="list_buttons">
            <form action="/proj_manage/{{project.id}}/un_archive" method="post">
              {% csrf_token %}
              <button type="submit">Un-Archive</button>
            </form>
          </div>
        </li>
      </ul>
    </div>
    {% endif %}
    {% endfor %}
  </div>
  <script>
  $(".button").click(() => {  
    $("#box form").toggle("slow");
    return false;
  });
  $(".add_member").click(() => {
    $("#box2 form").toggle("slow");
    return false;
  });
  $(".projects").hide();
  $(".view_projects").click(() => {
    $(".projects").fadeToggle("slow");
    return false;
  });
  $(".archive").hide();
  $(".view_archive").click(() => {
    $(".archive").fadeToggle("slow");
    return false;
  });
  </script>
</body>
</html>